# simple-movie-review-backend

./: .gitignore  README.md  pom.xml  upload.sh
src/main/java/cc/itsc/project/movie/review/backend/: MovieReviewBackendApplication.java
src/main/java/cc/itsc/project/movie/review/backend/annotation/: Security.java
src/main/java/cc/itsc/project/movie/review/backend/aspect/: ExceptionHandlerAspect.java  SecurityAspect.java
src/main/java/cc/itsc/project/movie/review/backend/config/: BackendProfileConfig.java  Swagger2Config.java  WebAppConfig.java
src/main/java/cc/itsc/project/movie/review/backend/controller/: AccountController.java  CommonController.java  FeedbackController.java  MomentController.java  MovieController.java  NewsController.java
src/main/java/cc/itsc/project/movie/review/backend/dao/: AccountDao.java  FeedbackDao.java  MomentsDao.java  MovieDao.java  MovieReviewDao.java  NewsDao.java
src/main/java/cc/itsc/project/movie/review/backend/exception/: AccountAlwaysExistException.java  AccountNotFoundException.java  AccountVerificationFailedException.java
src/main/java/cc/itsc/project/movie/review/backend/pojo/enums/: RoleEnum.java
src/main/java/cc/itsc/project/movie/review/backend/pojo/po/: AccountAddressPO.java  AccountBookPO.java  AccountPO.java  FeedbackPO.java  GarbageCategoriesPO.java  GarbageClassSearchPO.java  GarbageSearchPO.java  GoodsPO.java  MallBillPO.java  MomentsPO.java  MoviePO.java  MovieReviewPO.java  NewsPO.java
src/main/java/cc/itsc/project/movie/review/backend/pojo/vo/: HttpRequset.java  HttpResponse.java
src/main/java/cc/itsc/project/movie/review/backend/pojo/vo/common/: ResultCodeEnum.java  ServiceResponseMessage.java
src/main/java/cc/itsc/project/movie/review/backend/pojo/vo/req/: AddressReq.java  CategoriesReq.java  ClassifiesReq.java  FeedbackReq.java  GoodsDetailReq.java  HandlerBillReq.java  LoginReq.java  MidReq.java  ModifyAccountPasswordReq.java  ModifyGoodsDetailReq.java  ModifyMovieReq.java  ModifyNewsDetailReq.java  ModifyProfileReq.java  MomentsReq.java  MovieDetailReq.java  MovieReviewReq.java  NewsDetailReq.java  NewsReq.java  RedeemCoinsReq.java  RedeemGiftReq.java  RegisterReq.java  SignInReq.java  SignUpReq.java  UidAndIdentityReq.java
src/main/java/cc/itsc/project/movie/review/backend/pojo/vo/rsp/: AccountBookHistoryRsp.java  AddressRsp.java  AllUserProfileRsp.java  ClassifiesRsp.java  DefaultHttpRsp.java  FeedbackRsp.java  GarbageClassResp.java  GarbageQuestionRsp.java  GoodsListRsp.java  LoginRsp.java  MallAllBillRsp.java  MomentsRsp.java  MovieDetailRsp.java  MovieReviewDetailRsp.java  MovieReviewRsp.java  NewsDetailsRsp.java  NewsRsp.java  PageOfInfoListRsp.java  SignRsp.java  UploadImageRsp.java  UserProfileRsp.java
src/main/java/cc/itsc/project/movie/review/backend/service/: AccountService.java  CommonService.java  FeedbackService.java  MomentsService.java  MovieService.java  NewsService.java
src/main/java/cc/itsc/project/movie/review/backend/service/impl/: AccountServiceImpl.java  CommonServiceImpl.java  FeedbackServiceImpl.java  MomentsServiceImpl.java  MovieServiceImpl.java  NewsServiceImpl.java
src/main/java/cc/itsc/project/movie/review/backend/utils/: AESUtil.java  HttpUtil.java  JWTUtil.java  JsonConvertUtil.java  Md5Util.java  ObjectUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/http/: account.http  http-client.env.json  news.http  rubbish.http
src/main/resources/mapper/: AccountMapper.xml  FeedbackMapper.xml  MomentsDao.xml  MomentsMapper.xml  MovieMapper.xml  MovieReviewMapper.xml  NewsMapper.xml
src/main/resources/sql/: movie_review_backend.sql
src/test/java/cc/itsc/project/movie/review/backend/: MoviePOReviewBackendApplicationTests.java  MovieReviewBackendApplicationTests.java
