# 服务器使用的端口 默认8080 可以任意修改
server.port=18280

# 数据库连接相关的配置
spring.datasource.url=jdbc:mysql://192.168.31.141:3306/movie_review_backend?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
# 数据库的登录名
spring.datasource.username=root
# 数据库的密码
spring.datasource.password=iWzl@Mysql8
# 数据库连接使用的驱动文件 使用Mysql不用修改
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mybatis 驼峰的自动映射
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath:mapper/*.xml

# 解除图片上传大小限制
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size= 100MB

logging.level.root = INFO

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 上传文件保存路径配置
leonardo.upload.image.filepath = /opt/Leonardo/MovieReviewBackend/images/

